## server
server.port=10120
spring.application.name=java-springboot-start
## \u6570\u636E\u5E93\u8DEF\u5F84 \u81EA\u5B9A\u4E49\u5C5E\u6027\u5B57\u6BB5\u9700\u8981 EnvironmentAware \u89E3\u6790ImportBeanDefinitionRegistrar\u6CE8\u518C
# spring.db.location=classpath:config/datasource-pro
## exclude log4j,db, \u591A\u4E2A\u9017\u53F7\u95F4\u9694 \u81EA\u5B9A\u4E49\u5C5E\u6027\u5B57\u6BB5\u9700\u8981 EnvironmentAware \u89E3\u6790ImportBeanDefinitionRegistrar\u6CE8\u518C
# spring.prop.locations=classpath:config/setting-pro
# \u65E5\u5FD7\u6253\u5370sql
# logging.level.*=DEBUG