# mapper location
db.mybatis.mapper.locations=classpath:mapper/**/*Mapper.xml

# db default settings
db.default.driver-class-name=com.mysql.jdbc.Driver
db.default.type=com.alibaba.druid.pool.DruidDataSource
db.default.initialSize=5
db.default.minIdle=5
db.default.maxActive=20
db.default.maxWait=60000
