#\u5E94\u7528\u540D\u79F0
dubbo.application.name=java-spring-boot-start
#\u6CE8\u518C\u4E2D\u5FC3\u7C7B\u578B
dubbo.registry.protocol=zookeeper
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#dubbo.registry.address=zookeeper://10.31.33.112:2181
dubbo.registry.address=zookeeper://192.168.2.215:2181
